DJANGO_SECRET_KEY= g&1kn4ox!jichefyg64i@p3mhs_5)rp&##=)1n^2kmwzgrzz8)
DEBUG=1

POSTGRES_DB=postgres
POSTGRES_USER=postgres.aphcdtpwtykodkvxhhmj
POSTGRES_PASSWORD=Yuvraj@123.
POSTGRES_HOST=aws-0-ap-south-1.pooler.supabase.com
POSTGRES_PORT=6543

OPENAI_API_KEY = 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